<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/welcome_customer"
        android:layout_width="182dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to our app!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Hotel_Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_shortcut_hotel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hotels"/>

        <ImageButton
            android:id="@+id/Restaurant_Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_shortcut_restaurant"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Restaurants"/>

        <ImageButton
            android:id="@+id/Place_Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_shortcut_place"
            android:contentDescription="Places"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Places"/>

        <ImageButton
            android:id="@+id/Transport_Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_shortcut_directions_transit"
            android:contentDescription="Places"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Transport"/>
        
        <ImageButton
            android:id="@+id/custom_profile_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_shortcut_account_circle"
            android:contentDescription="Places"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User Profile"/>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>